# TigerSan.CsvOperation

./: README.md
TigerSan.CsvOperation/: TigerSan.CsvOperation.sln
TigerSan.CsvOperation/TigerSan.CsvOperation/: CsvHelper.cs  TigerSan.CsvOperation.csproj
TigerSan.CsvOperation/TigerSan.CsvOperation/Files/: README.md
TigerSan.CsvOperation/TigerSan.CsvOperation/Helpers/: CommonHelper.cs
TigerSan.CsvOperation/TigerSan.CsvOperation/Models/: CsvModel.cs  CsvResult.cs
TigerSan.CsvOperation/TigerSan.Test/TigerSan.Test/: App.xaml  TigerSan.Test.csproj
TigerSan.CsvOperation/TigerSan.Test/TigerSan.Test/Files/: 测试.csv
TigerSan.CsvOperation/TigerSan.Test/TigerSan.Test/Pages/: ListPage.xaml  ListPage.xaml.cs  TextPage.xaml  TextPage.xaml.cs
TigerSan.CsvOperation/TigerSan.Test/TigerSan.Test/Styles/: Global.xaml
TigerSan.CsvOperation/TigerSan.Test/TigerSan.Test/ViewModels/: MainViewModel.cs
TigerSan.CsvOperation/TigerSan.Test/TigerSan.Test/Views/: MainView.xaml
